{
  "name": "@axel669/ajaxp",
  "version": "0.1.0",
  "description": "small promise-based ajax library with a reasonable (hopefully) cancel mechanic",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ajaxp.es6.js -o index.js",
    "copy": "copy src\\ajaxp.es6.js es6\\index.js",
    "build+copy": "run-p build copy",
    "minify": "uglifyjs index.js -o min\\index.js",
    "release": "run-s build+copy minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/ajaxp.git"
  },
  "keywords": [
    "ajax",
    "promise"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/ajaxp/issues"
  },
  "homepage": "https://github.com/axel669/ajaxp#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "npm-run-all": "^4.1.2",
    "uglify-js": "^3.3.9"
  },
  "dependencies": {}
}
